<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./slick-theme.css">
  <link rel="stylesheet" href="./slick.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .content {
      margin-top: 19px;
    }

    .slick-dots {
      display: none !important;
    }

    .item {
      height: 221px;
      opacity: 0.4;
      transition: .4s ease all;
      transform: scale(0.9);
      border-radius: 11px;
      overflow: hidden;
    }

    .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .owl .item {
      background: #4DC7A0;
    }

    .slick .item {
      background: #3498db;
    }

    .active .item,
    .slick-center {
      opacity: 1;
      transform: scale(1);
    }

    .owl-controls {
      position: absolute;
      margin-top: 300px;
    }

    .slick-arrow {
      display: none !important;
    }

    @media (max-width: 450px) {
      .item {
        height: 184px !important;
      }
    }
    @media (prefers-color-scheme: dark) {
        body{
              background: #272727;
      }
    }
  </style>
</head>

<body translate="no">
  <div class="content">
    <section class="slick">
      <div class="slick-carousel">
        <div class="item"><img src="https://wallpaper.dog/large/20494113.jpg" alt=""></div>
        <div class="item"><img
            src="https://w0.peakpx.com/wallpaper/571/165/HD-wallpaper-black-panther-ii-black-panther-2-2022-movies-movies.jpg"
            alt=""></div>
        <div class="item"><img
            src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/msmmm_pc_teaser_tinkererbattle_legalreview.jpg"
            alt=""></div>
        <div class="item"><img src="https://e1.pxfuel.com/desktop-wallpaper/824/285/desktop-wallpaper-384-deadpool-marvel-movies-computer.jpg" alt=""></div>
        <div class="item"><img src="https://wallpapers.com/images/hd/the-boys-bad-finger-qii1r1sa2qxjpwmy.jpg" alt=""></div>
        <div class="item"><img
            src="https://1.bp.blogspot.com/-FMQw_0o4kAc/X_az9071oNI/AAAAAAAAGYk/Xyd0BrhotBsdDg3OGqjdt7DPK7VY_3rmQCPcBGAsYHg/w919/loki-tv-series-uhdpaper.com-4K-8.2733-wp.thumbnail.jpg"
            alt=""></div>
        <div class="item"><img
            src="https://wallpaperaccess.com/full/6202916.jpg"
            alt=""></div>
      </div>
    </section>
  </div>

  <script src="./jquey.js"></script>
  <script src='./slickjs.js'></script>
  <script src='./owljs.js'></script>
  <script src='./slick-main.js'></script>
  <script id="rendered-js">
    $('.owl-carousel').owlCarousel({
      stagePadding: 200,
      loop: true,
      items: 1,
      lazyLoad: true,
      autoplay: true,
      autoplaySpeed: 2000,
      autoplayTimeout: 5000,
      autoplayHoverPause: true
    });


    $('.slick-carousel').slick({
      centerMode: true,
      slidesToShow: 3,
      dots: true,
      autoplay: true,
      autoplaySpeed: 3000,
      pauseOnHover: true,
      pauseOnDotsHover: true,
      edgeFriction: 0.05,
      infinite: true,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 1
          }
        }]
    });
//# sourceURL=pen.js
  </script>



</body>

</html>
