<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./slick-theme.css">
  <link rel="stylesheet" href="./slick.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .content {
      margin-top: 19px;
    }

    .slick-dots {
      display: none !important;
    }

    .item {
      height: 221px;
      opacity: 0.4;
      transition: .4s ease all;
      transform: scale(0.9);
      border-radius: 11px;
      overflow: hidden;
    }

    .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .owl .item {
      background: #4DC7A0;
    }

    .slick .item {
      background: #3498db;
    }

    .active .item,
    .slick-center {
      opacity: 1;
      transform: scale(1);
    }

    .owl-controls {
      position: absolute;
      margin-top: 300px;
    }

    .slick-arrow {
      display: none !important;
    }

    @media (max-width: 450px) {
      .item {
        height: 184px !important;
      }
    }
  </style>
</head>

<body translate="no">
  <div class="content">
    <section class="slick">
      <div class="slick-carousel">
        <div class="item"><img src="https://wallpaperaccess.com/full/2452442.jpg" alt=""></div>
        <div class="item"><img
            src="https://helios-i.mashable.com/imagery/articles/051i2SeLzyLL5TLmGHACULw/hero-image.fill.size_1248x702.v1611613580.jpg"
            alt=""></div>
        <div class="item"><img
            src="https://2.bp.blogspot.com/-b5BDuHz8vjE/X0nyjyNC0DI/AAAAAAAABzM/SHDvTF7YuWgB5pkV_wnMOXgB0CNIn-ligCNcBGAsYHQ/w919/fortnite-iron-man-marvel-uhdpaper.com-4K-7.2565-wp.thumbnail.jpg"
            alt=""></div>
        <div class="item"><img src="https://wallpapercave.com/wp/wp8354951.jpg" alt=""></div>
        <div class="item"><img src="https://wallpapercave.com/wp/wp4602328.jpg" alt=""></div>
        <div class="item"><img
            src="https://1.bp.blogspot.com/-FMQw_0o4kAc/X_az9071oNI/AAAAAAAAGYk/Xyd0BrhotBsdDg3OGqjdt7DPK7VY_3rmQCPcBGAsYHg/w919/loki-tv-series-uhdpaper.com-4K-8.2733-wp.thumbnail.jpg"
            alt=""></div>
        <div class="item"><img
            src="https://imageio.forbes.com/specials-images/imageserve/6103e736d8fc770ab9dff7be/0x0.jpg?format=jpg&width=1200"
            alt=""></div>
      </div>
    </section>
  </div>

  <script src="./jquey.js"></script>
  <script src='./jquery.min.js'></script>
  <script src='./owljs.js'></script>
  <script src='./slick-main.js'></script>
  <script id="rendered-js">
    $('.owl-carousel').owlCarousel({
      stagePadding: 200,
      loop: true,
      items: 1,
      lazyLoad: true,
      autoplay: true,
      autoplaySpeed: 2000,
      autoplayTimeout: 5000,
      autoplayHoverPause: true
    });


    $('.slick-carousel').slick({
      centerMode: true,
      slidesToShow: 3,
      dots: true,
      autoplay: true,
      autoplaySpeed: 3000,
      pauseOnHover: true,
      pauseOnDotsHover: true,
      edgeFriction: 0.05,
      infinite: true,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 1
          }
        }]
    });
//# sourceURL=pen.js
  </script>



</body>

</html>