<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Josefin+Sans%3A300%2C400%2C500%2C600%2C700&amp;subset=latin%2Clatin-ext");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --text: #272727;
        --ovewcolor: #ffffff;
        --cantsel: #d3d3d3;
        --cobump: #c8c8c88c;
        --searchback: #2727271c;
        --searchcolor: #000;
        --btnnav: #fff;
        --blackwh: #fff;
        --bottomsvgcor: #3a3939;
        --bottomsvgact: #000000;
        --textman: #c1c1c1;
        --inputcolor: #a9a9a94a;
        --bordercolol: #c9c4c4;
        --bodycolorbv: #fff;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Josefin Sans", sans-serif;
    }

    .align-center {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
        font-size: 17px;
        line-height: 1.5;
        color: #fff;
        border-radius: 6px;
        background: #f40062;
        padding: 5px 17px 6px;
        border: none;
        width: 22rem;
        cursor: pointer;
        margin-top: 10px;
        font-weight: 900;
    }

    h3 {
        text-align: center;
        font-size: 27px;
        color: var(--textman);
    }

    input,
    textarea {
        font-size: 21px;
        line-height: 1.5;
        color: var(--text);
        display: block;
        width: 100%;
        background: var(--inputcolor);
        height: 50px;
        border-radius: 9px;
        padding: 0 18px 0 46px;
        outline: none;
        border: 2px solid var(--bordercolol);
    }

    textarea {
        padding: 7px !important;
        height: 213px !important;
        min-width: 233px;
    }

    textarea::-webkit-scrollbar {
        display: none !important;
    }

    .iconmain {
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        padding-left: 12px;
        pointer-events: none;
    }

    .iconmain svg {
        fill: #666666;
    }

    .form-group {
        position: relative;
        margin-top: 7px;
    }

    .alert {
        width: 100%;
        height: 3rem;
        background: #f40062;
        border-radius: 7px;
        font-weight: 800;
        letter-spacing: 1px;
        font-size: 17px;
        color: white;
        text-align: center;
        padding: 14px;
    }

    @media (prefers-color-scheme: dark) {
        html {
            color-scheme: dark;
        }

        body {
            color: white;
            background: #272727;
        }

        :root {
            --text: #fff;
            --ovewcolor: #2f2f2f;
            --cantsel: #141313;
            --cobump: #141313a1;
            --searchback: #ffffff33;
            --searchcolor: #fff;
            --btnnav: #141313;
            --bottomsvgcor: #ffffff8c;
            --bottomsvgact: #ffffff;
            --blackwh: #000;
            --inputcolor: #0000004a;
            --bordercolol: #303030;
            --textman: #545454;
            --bodycolorbv: #272727;
        }
    }
</style>

<body>
    <section class="form5 cid-ssQCzeWv2n" id="form5-0">

        <div class="container">
            <div class="mbr-section-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Chat</strong>
                </h3>

            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                    <form action="#" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input
                            type="hidden" name="email" data-form-email="true"
                            value="x4hq9KsL3dA4EyTnmmUtOALl0gnxs4eROX3xIDe+v9A0ZbWiTxZ1oDsq9pncdpZQHIkXlbyVtKkfZGyr3KF9d9ncazjllpumUBfQYHstN+mgAt9zR5T3s3PJTLJ8Fu2k">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for
                                filling out
                                the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...!
                                some
                                problem!</div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md col-sm-12 form-group" data-for="name">
                                <input type="text" name="name" placeholder="username" data-form-field="name"
                                    class="form-control" value="" id="name-form5-0" required>
                                <span class="iconmain">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512"
                                        style="enable-background:new 0 0 512 512;" xml:space="preserve" width="24px"
                                        height="24px">
                                        <g>
                                            <circle cx="256" cy="128" r="128" />
                                            <path
                                                d="M256,298.667c-105.99,0.118-191.882,86.01-192,192C64,502.449,73.551,512,85.333,512h341.333   c11.782,0,21.333-9.551,21.333-21.333C447.882,384.677,361.99,298.784,256,298.667z" />
                                        </g>
                                    </svg>
                                </span>
                            </div>
                            <div class="col-md col-sm-12 form-group" data-for="email">
                                <input type="email" name="email" placeholder="mail@website.com" data-form-field="email"
                                    class="form-control" value="" id="email-form5-0" required>
                                <span class="iconmain">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24"
                                        width="24px">
                                        <path d="M0 0h24v24H0z" fill="none"></path>
                                        <path
                                            d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z">
                                        </path>
                                    </svg>
                                </span>
                            </div>

                            <div class="col-12 form-group" data-for="textarea">
                                <textarea name="textarea" placeholder="Message" data-form-field="textarea"
                                    class="form-control" id="textarea-form5-0" required></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                                <button type="submit" class="btn btn-primary display-4">Send message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="./jquery.min.js"></script>
<script src="./formoid.min.js"></script>

</html>