<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NXPRIME: TV</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Josefin+Sans%3A300%2C400%2C500%2C600%2C700&amp;subset=latin%2Clatin-ext");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --text: #272727;
        --ovewcolor: #ffffff;
        --cantsel: #d3d3d3;
        --cobump: #c8c8c88c;
        --searchback: #2727271c;
        --searchcolor: #000;
        --btnnav: #fff;
        --blackwh: #fff;
        --bottomsvgcor: #3a3939;
        --bottomsvgact: #000000;
        --textman: #c1c1c1;
        --inputcolor: #a9a9a94a;
        --bordercolol: #c9c4c4;
        --bodycolorbv: #fff;
    }

    body {
        font-family: "Josefin Sans", sans-serif;
    }

    img {
        width: 66px;
        height: 51px;
        border-radius: 5px;
    }

    .center {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 12px;
    }

    button {
        background: var(--inputcolor);
        border: none;
        padding: 7px;
        border-radius: 7px;
        cursor: pointer;
        border: 2px solid var(--bordercolol);
        margin: 3px;
        margin-bottom: 20px;
        position: relative;
        display: flex;
        justify-content: center;
    }

    #fluid_video_wrapper_video {
        height: auto !important;
        width: 41rem !important;
        border-radius: 9px;
        overflow: hidden;
        margin: 6px;
    }

    span {
        height: 25px;
        position: absolute;
        border-radius: 5px;
        top: -13px;
        padding: 0px 6px 0px 6px;
        font-weight: 800;
        letter-spacing: 0.5px;
        color: var(--text);
        border: 2px solid var(--bordercolol);
        background: var(--bodycolorbv);
    }

    @media (max-width: 669px) {
        #fluid_video_wrapper_video {
            height: auto !important;
            width: 100% !important;
        }
    }

    @media (prefers-color-scheme: dark) {
        html {
            color-scheme: dark;
        }

        body {
            color: white;
            background: #272727;
        }

        :root {
            --text: #fff;
            --ovewcolor: #2f2f2f;
            --cantsel: #141313;
            --cobump: #141313a1;
            --searchback: #ffffff33;
            --searchcolor: #fff;
            --btnnav: #141313;
            --bottomsvgcor: #ffffff8c;
            --bottomsvgact: #ffffff;
            --blackwh: #000;
            --inputcolor: #0000004a;
            --bordercolol: #303030;
            --textman: #545454;
            --bodycolorbv: #272727;
        }
    }
</style>

<body>

    <div class="center">
        <video id="video" data-html5-video="" preload="metadata" controls autoplay poster="./logofull.png"></video>
    </div>

    <input type="text" id="runtvurl" value="" style="display: none;">

    <div class="center" style="margin-top: 29px;">
        <button onclick="play1()"><img src="https://i.imgur.com/ENImp3R.png" alt=""> <span>1080p</span></button>
        <button onclick="play2()"><img src="https://upload.wikimedia.org/wikipedia/en/2/2c/Aaj_Tak_Logo.png"
                alt=""><span>360p</span></button>
        <button onclick="play3()"><img src="https://upload.wikimedia.org/wikipedia/en/2/2c/Aaj_Tak_Logo.png"
                alt=""><span>720p</span></button>
        <button onclick="play4()"><img
                src="https://www.indiantelevision.com/sites/default/files/styles/smartcrop_800x800/public/images/tv-images/2020/12/31/abp.jpg?itok=yVeg5IlB"
                alt=""><span>720p</span></button>
        <button onclick="play5()"><img src="https://i.imgur.com/QMaN9td.png" alt=""><span>720p</span></button>
        <button onclick="play6()"><img src="https://i.imgur.com/J5RzXeo.png" alt=""><span>480p</span></button>
        <button onclick="play7()">
            <img src="http://images.jdmagicbox.com/comp/delhi/u6/011pxx11.xx11.100422205015.h3u6/catalogue/janta-tv-kirti-nagar-delhi-news-satellite-channels-dft7uszofn.jpg"
                alt=""><span>720p</span></button>
        <button onclick="play8()"><img
                src="https://static.wikia.nocookie.net/logopedia/images/9/90/Boogle_Bollywood.jpeg/revision/latest?cb=20200106202611"
                alt=""><span>720p</span></button>
        <button onclick="play9()"><img
                src="https://www.tvchannelpricelist.com/wp-content/uploads/channels-logo-300/dhamaal-tv-channel-logo-300x300.jpg"
                alt=""><span>480p</span></button>
    </div>

    <script src="http://hlsbook.net/wp-content/examples/hls.min.js"> </script>
    <script src="./video.js"></script>
</body>
<script>
    var myFP = fluidPlayer(
        'video', {
        "layoutControls": {
            "controlBar": {
                "autoHideTimeout": 3,
                "animated": true,
                "autoHide": true
            },
            "htmlOnPauseBlock": {
                "html": null,
                "height": null,
                "width": null
            },
            "autoPlay": true,
            "mute": false,
            "allowTheatre": false,
            "playPauseAnimation": true,
            "playbackRateEnabled": true,
            "allowDownload": false,
            "playButtonShowing": true,
            "fillToContainer": false,
            "posterImage": ""
        },
        "vastOptions": {
            "adList": [],
            "adCTAText": false,
            "adCTATextPosition": ""
        }
    });
</script>
<script>

    function play1() {
        var urlm = 'http://akaram.zecast.net/akaram-live/akaramkidz/index.m3u8';
        var videos = document.getElementById("runtvurl");
        var srcs = document.createAttribute("value");
        srcs.value = urlm;
        videos.setAttributeNode(srcs);
        runtv()
    }
    function play2() {
        var urlm = 'https://lmil.live-s.cdn.bitgravity.com/cdn-live/_definst_/lmil/live/aajtak_app.smil/playlist.m3u8';
        var videos = document.getElementById("runtvurl");
        var srcs = document.createAttribute("value");
        srcs.value = urlm;
        videos.setAttributeNode(srcs);
        runtv()
    }
    function play3() {
        var urlm = 'https://aajtaklive-amd.akamaized.net/hls/live/2014416/aajtak/aajtaklive/live_720p/chunks.m3u8';
        var videos = document.getElementById("runtvurl");
        var srcs = document.createAttribute("value");
        srcs.value = urlm;
        videos.setAttributeNode(srcs);
        runtv()
    }
    function play4() {
        var urlm = 'https://abplivetv.akamaized.net/hls/live/2043010/hindi/master.m3u8';
        var videos = document.getElementById("runtvurl");
        var srcs = document.createAttribute("value");
        srcs.value = urlm;
        videos.setAttributeNode(srcs);
        runtv()
    }
    function play5() {
        var urlm = 'https://live.hungama.com/linear/dil-se/playlist.m3u8';
        var videos = document.getElementById("runtvurl");
        var srcs = document.createAttribute("value");
        srcs.value = urlm;
        videos.setAttributeNode(srcs);
        runtv()
    }
    function play6() {
        var urlm = 'https://live.hungama.com/linear/pop-pataka/playlist.m3u8';
        var videos = document.getElementById("runtvurl");
        var srcs = document.createAttribute("value");
        srcs.value = urlm;
        videos.setAttributeNode(srcs);
        runtv()
    }
    function play7() {
        var urlm = 'https://live.wmncdn.net/jantatv/live.stream/index.m3u8';
        var videos = document.getElementById("runtvurl");
        var srcs = document.createAttribute("value");
        srcs.value = urlm;
        videos.setAttributeNode(srcs);
        runtv()
    }
    function play8() {
        var urlm = 'http://live.agmediachandigarh.com/booglebollywood/774e3ea9f3fa9bcdac47f445b83b6653.sdp/index.m3u8';
        var videos = document.getElementById("runtvurl");
        var srcs = document.createAttribute("value");
        srcs.value = urlm;
        videos.setAttributeNode(srcs);
        runtv()
    }
    function play9() {
        var urlm = 'https://live.hungama.com/linear/dhamaal/playlist.m3u8';
        var videos = document.getElementById("runtvurl");
        var srcs = document.createAttribute("value");
        srcs.value = urlm;
        videos.setAttributeNode(srcs);
        runtv()
    }

    function runtv() {
        if (Hls) {
            var video = document.getElementById("video");
            var runtv = document.getElementById('runtvurl').value;
            var hls = new Hls();

            hls.loadSource(runtv)
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, function () {
                video.play();
            })
        }
    }
</script>
<!-- song -->
<!-- https://live.hungama.com/linear/dil-se/playlist.m3u8   360p-->
<!-- https://live.hungama.com/linear/pop-pataka/playlist.m3u8  480p-->


<!-- cotton tv -->
<!-- http://akaram.zecast.net/akaram-live/akaramkidz/index.m3u8 -->


<!-- news -->
<!-- https://abplivetv.akamaized.net/hls/live/2043010/hindi/master.m3u8 -->
<!-- https://lmil.live-s.cdn.bitgravity.com/cdn-live/_definst_/lmil/live/aajtak_app.smil/playlist.m3u8 -->
<!-- https://aajtaklive-amd.akamaized.net/hls/live/2014416/aajtak/aajtaklive/live_720p/chunks.m3u8 -->
<!-- https://live.wmncdn.net/jantatv/live.stream/index.m3u8 -->

<!-- https://vidcdn.vidgyor.com/kat-origin/liveabr/playlist.m3u8  not use-->

<!-- movies -->
<!-- http://live.agmediachandigarh.com/booglebollywood/774e3ea9f3fa9bcdac47f445b83b6653.sdp/index.m3u8 -->


<!-- desi chann -->
<!-- https://live.wmncdn.net/desichannel/7e2dd0aed46b70a5c77f4affdb702e4b.sdp/playlist.m3u8 -->

<!-- desi chh song -->
<!-- https://live.hungama.com/linear/dhamaal/playlist.m3u8 -->


<!-- english nasa tv // not use -->
<!-- https://uplynkcontent.sinclairstoryline.com/channel/ddd76fdc1c0a456ba537e4f48e827d3e.m3u8 -->

</html>
